<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BioNoMo - Versão Piloto</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--<link rel="stylesheet" href="css/normalize.min.css">-->
        <!--<link rel="stylesheet" href="css/main_.css">-->
<!---->
        <!--<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>-->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.typeahead.min.css')}}">

        <!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />-->
    </head>
    <body>
    <style>
            #form-country_v2 .typeahead__list {
                max-height: 300px;
                overflow-y: auto;
                overflow-x: hidden;
            }

            .project-jquerytypeahead.page-demo .typeahead__list li a {
                position: relative;
            }

            .project-jquerytypeahead.page-demo .result-container {
                position: absolute;
                color: #777;
                top: -1.5em;
            }

            .project-jquerytypeahead.page-demo .typeahead-search li a .flag-chart {
                position: absolute;
                right: 16px;
                top: 10px;
            }

            .flag-chart {
                position: absolute;
                right: 10px;
                top: 6px;
                width: 30px;
                height: 20px;
                line-height: 14px;
                vertical-align: text-top;
                display: inline-block;
                margin: -1px 3px -1px 0;
                background:url(/static/images/country_v2.png) no-repeat scroll left top transparent;
        }
            .flag-united-states {
                background-position: -30px top;
            }
            .flag-united-kingdom {
                background-position: -60px top;
            }
            .flag-france {
                background-position: -90px top;
            }
            .flag-germany {
                background-position: -120px top;
            }
            .flag-denmark {
                background-position: -150px top;
            }
            .flag-italy {
                background-position: -180px top;
            }
            .flag-mexico {
                background-position: -210px top;
            }
            .flag-brazil {
                background-position: -240px top;
            }
            .flag-canada {
                background-position: -270px top;
            }
    </style>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="outter-wapper" style="position: relative;">
            <var id="result-container" class="result-container"></var>

            <form id="form-country_v2" name="form-country_v2">
                <div class="typeahead__container">
                    <div class="typeahead__field">

                        <span class="typeahead__query">
                            <input class="js-typeahead-country_v2" name="country_v2[query]" type="search" placeholder="Search" autocomplete="off">
                        </span>
                        <span class="typeahead__button">
                            <button type="submit">
                                <i class="typeahead__search-icon"></i>
                            </button>
                        </span>

                    </div>
                </div>
            </form>

        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="{{ url_for('static', filename='js/vendor/jquery-1.11.2.min.js') }}"><\/script>')</script>
        <script src="{{url_for('static', filename='js/vendor/jquery.typeahead.min.js')}}"></script>
        {% raw %}
        <!--<script src="js/main.js"></script>-->
        <script>
            $.typeahead({
                input: '.js-typeahead-country_v2',
                minLength: 1,
                maxItem: 20,
                order: "asc",
                href: "/en.wikipedia.org/?title={{display}}",
                template: "{{display}} <small style='color:#999;'>{{group}}</small>",
                source: {
                    country: {
                        ajax: {
                            url: "/jquerytypeahead/country_v2.json",
                            path: "data.country"
                        }
                    },
                    capital: {
                        ajax: {
                            type: "POST",
                            url: "/jquerytypeahead/country_v2.json",
                            path: "data.capital",
                            data: {myKey: "myValue"}
                        }
                    }
                },
                callback: {
                    onNavigateAfter: function (node, lis, a, item, query, event) {
                        if (~[38,40].indexOf(event.keyCode)) {
                            var resultList = node.closest("form").find("ul.typeahead__list"),
                                activeLi = lis.filter("li.active"),
                                offsetTop = activeLi[0] && activeLi[0].offsetTop - (resultList.height() / 2) || 0;

                            resultList.scrollTop(offsetTop);
                        }

                    },
                    onClickAfter: function (node, a, item, event) {

                        event.preventDefault();

                        var r = confirm("You will be redirected to:\n" + item.href + "\n\nContinue?");
                        if (r == true) {
                            window.open(item.href);
                        }

                        $('#result-container').text('');

                    },
                    onResult: function (node, query, result, resultCount) {
                        if (query === "") return;

                        var text = "";
                        if (result.length > 0 && result.length < resultCount) {
                            text = "Showing <strong>" + result.length + "</strong> of <strong>" + resultCount + '</strong> elements matching "' + query + '"';
                        } else if (result.length > 0) {
                            text = 'Showing <strong>' + result.length + '</strong> elements matching "' + query + '"';
                        } else {
                            text = 'No results matching "' + query + '"';
                        }
                        $('#result-container').html(text);

                    },
                    onMouseEnter: function (node, a, item, event) {

                        if (item.group === "country") {
                            $(a).append('<span class="flag-chart flag-' + item.display.replace(' ', '-').toLowerCase() + '"></span>')
                        }

                    },
                    onMouseLeave: function (node, a, item, event) {

                        $(a).find('.flag-chart').remove();

                    }
                }
            });
        </script>
        {% endraw %}

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
